.view_movie{
  width:700rpx;
  height: 90rpx;
  background: rgba(244, 245, 244, 0.774);
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 90rpx;
  white-space: nowrap;
}
.view_movie_time{
  color:rgba(38, 238, 71, 0.774);
}
.view_movie_first{
  width:100%;
  margin: 0 auto;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}
.view_movie_img{
  width: 180rpx;
  height: 240rpx;
  border-radius:10rpx; 
}
.view_movie_faster{
  white-space: nowrap;
}
.view_movie_item{
  width: 180rpx;
  height: 310rpx;
  display: inline-block;
  text-align: center;
  margin-left:25rpx;
}
.view_movie_item>view{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24rpx;
}
.view_movie_item:last-child{
  margin-right: 25rpx;
}
.view_movie_item>text{
  color:gray;
  font-size: 20rpx;
}
.view_movie_ping{
  display: inline-block;
}